<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textDescription"
                style="@style/RobotoBold18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_8"
                android:layout_marginTop="@dimen/margin_size_16"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_description_tv"
                style="@style/RobotoBoldItalic12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_8"
                android:text="@string/task_description"
                app:layout_constraintEnd_toEndOf="@id/textDescription"
                app:layout_constraintStart_toStartOf="@id/textDescription"
                app:layout_constraintTop_toBottomOf="@id/textDescription" />

            <TextView
                android:id="@+id/text_priority"
                style="@style/RobotoBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_8"
                android:layout_marginTop="@dimen/margin_size_16"
                android:text="@string/priority"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_description_tv" />

            <TextView
                android:id="@+id/set_priority_tv"
                style="@style/RobotoRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_20"
                android:text="@string/high"
                app:layout_constraintBottom_toBottomOf="@id/text_priority"
                app:layout_constraintStart_toEndOf="@id/text_priority"
                app:layout_constraintTop_toTopOf="@id/text_priority" />

            <TextView
                android:id="@+id/text_category"
                style="@style/RobotoBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_8"
                android:layout_marginTop="@dimen/margin_size_16"
                android:text="@string/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_priority_tv" />

            <TextView
                android:id="@+id/set_category_tv"
                style="@style/RobotoRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_20"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@id/text_category"
                app:layout_constraintStart_toEndOf="@id/text_category"
                app:layout_constraintTop_toTopOf="@id/text_category" />

            <TextView
                android:id="@+id/text_date_time"
                style="@style/RobotoBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_8"
                android:layout_marginTop="@dimen/margin_size_16"
                android:text="@string/date_and_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_category_tv" />


            <TextView
                android:id="@+id/set_date_time_tv"
                style="@style/RobotoRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_20"
                android:text="@string/high"
                app:layout_constraintBottom_toBottomOf="@id/text_date_time"
                app:layout_constraintStart_toEndOf="@id/text_date_time"
                app:layout_constraintTop_toTopOf="@id/text_date_time" />

            <TextView
                android:id="@+id/notes_heading"
                style="@style/RobotoBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_8"
                android:layout_marginTop="@dimen/margin_size_16"
                android:text="@string/notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_date_time" />

            <EditText
                android:id="@+id/notes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size_8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:cursorVisible="true"
                android:maxLines="5"
                android:minHeight="50dp"
                app:layout_constraintStart_toStartOf="@id/notes_heading"
                app:layout_constraintTop_toBottomOf="@id/notes_heading"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>