<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_idContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <View
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:background="@color/green" />


        <ImageView
            android:id="@+id/imageEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/imageDelete"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_edit" />


        <ImageView
            android:id="@+id/imagePriorityStar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:padding="4dp"
            android:src="@drawable/star"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="Delete Icon"
            android:focusable="true"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="Task Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="Task Description"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDescription"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="Due Date: 12/31/2023"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
